public/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coding Bootcamp Testimonials Slider</title>
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;500;700&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/styles.css?t=1615428133060">
  </head>
  <body>        
    <main class="main" id="main">
      <div class="container container--active">
        <div class="container-img"> <img class="container-img__img" src="../assets/images/image-tanya.jpg" alt="Tanya Sinclair"></div>
        <div class="container-text">
          <blockquote class="container__quote">
             "I’ve been interested in coding for a while but never taken the jump, until now. 
            I couldn’t recommend this course enough. I’m now in the job of my dreams and so 
            excited about the future." 
          </blockquote>
          <p class="container__name">Tanya Sinclair<span class="container__span">UX Engineer</span></p>
        </div>
      </div>
      <div class="container">
        <div class="container-img"> <img class="conatiner-img__img" src="../assets/images/image-john.jpg" alt="John Tarkpor"></div>
        <div class="container-text">
          <blockquote class="container__quote">
             “ If you want to lay the best foundation possible I’d recommend taking this course. 
            The depth the instructors go into is incredible. I now feel so confident about 
            starting up as a professional developer. ”
          </blockquote>
          <p class="container__name">
             John Tarkpor<span class="container__span">
               Junior Front-end Developer                        </span></p>
        </div>
      </div>
      <div class="container-buttons" id="buttons"><span class="container-buttons__button" data-type="0">       </span><span class="container-buttons__button" data-type="1"></span></div>
    </main>
    <script src="../js/scripts.js?t=1615428133060"> </script>
  </body>
</html>

src/views/pages/index.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Coding Bootcamp Testimonials Slider
        link(rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png")
        link(rel="preconnect" href="https://fonts.gstatic.com")
        link(href="https://fonts.googleapis.com/css2?family=Inter:wght@300;500;700&display=swap" rel="stylesheet")
        link(rel="stylesheet", href="../css/styles.css")
    body         
        main.main#main
            div.container.container--active
                div.container-img 
                        img(class="container-img__img" src="../assets/images/image-tanya.jpg", alt="Tanya Sinclair") 
                div.container-text
                    blockquote.container__quote 
                        | "I’ve been interested in coding for a while but never taken the jump, until now. 
                        | I couldn’t recommend this course enough. I’m now in the job of my dreams and so 
                        | excited about the future." 
                    p.container__name
                        | Tanya Sinclair
                        span.container__span
                            | UX Engineer
                
            div.container
                div.container-img 
                    img(class="conatiner-img__img" src="../assets/images/image-john.jpg", alt="John Tarkpor")
                div.container-text
                    blockquote.container__quote 
                        | “ If you want to lay the best foundation possible I’d recommend taking this course. 
                        | The depth the instructors go into is incredible. I now feel so confident about 
                        | starting up as a professional developer. ”
                    p.container__name 
                        | John Tarkpor
                        span.container__span 
                            |Junior Front-end Developer                        
            div.container-buttons#buttons
                span.container-buttons__button(data-type = '0')      
                span.container-buttons__button(data-type='1')                
        script(src="../js/scripts.js") 
